{
    "apps":[
        {
            "name": "BitFoo",
            "description": "BitFoo allows for bitcoin-based microtransactions to access our content.",
            "behavior": "http://local.digitru.st/misc/BitFoo.js",
            "icon": {
                "w": 16,
                "h": 16,
                "url": "http://local.digitru.st/misc/BitFoo.png"
            },
            "options": { }
        },
        {
            "name": "FivePlay",
            "description": "FivePlay plays a video every few page views.",
            "behavior": "http://local.digitru.st/misc/FivePlay.js",
            "icon": {
                "w": 16,
                "h": 16,
                "url": "http://local.digitru.st/misc/FivePlay.png"
            },
            "options": {
                "page-views": 10
            }
        },
        {
            "name": "FunkyApp",
            "description": "FunkyApp is funky.",
            "behavior": "http://local.digitru.st/misc/FunkyApp.js",
            "icon": {
                "w": 16,
                "h": 16,
                "url": "http://local.digitru.st/misc/FunkyApp.png"
            }
        }
    ]
}