{
  "name": "digitrust",
  "version": "1.5.11",
  "description": "Package for a universal ID for registered ad servers",
  "main": "dist/digitrust.min.js",
  "scripts": {
    "test": "karma start karma.conf.js --single-run",
    "unit": "karma start karma.conf.js",
    "copypages": "copyfiles -f ./pages/*.* ./dist",
	"versionUpdate": "genversion src/_version.js",
    "buildtest": "browserify index.js -o dist/app.js",
    "buildclient": "browserify src/client.js -do dist/digitrust.js",
    "buildserver": "browserify src/server.js -do dist/digitrust-server.js",
    "uglifys": "uglifyjs dist/digitrust-server.js -o dist/digitrust-server.min.js",
    "uglifyc": "uglifyjs dist/digitrust.js -o dist/digitrust.min.js",
    "uglify": "./node_modules/.bin/run-s uglifys uglifyc",
    "build": "./node_modules/.bin/run-s versionUpdate buildclient buildserver uglify copypages",
    "devclient": "watchify src/client.js -do dist/digitrust.js",
    "devserver": "watchify src/server.js -do dist/digitrust-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:digi-trust/dt-cdn.git"
  },
  "author": "IAB Tech Lab / Digitrust <info@digitru.st> (http://www.digitru.st/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/digi-trust/dt-cdn/issues"
  },
  "homepage": "https://github.com/digi-trust/dt-cdn#readme",
  "devDependencies": {
    "browserify": "^16.2.2",
    "copyfiles": "^2.1.0",
    "genversion": "^2.1.0",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-browserify": "^5.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "npm-run-all": "^4.1.3",
    "uglify-js": "^3.4.9",
    "watchify": "^3.11.0"
  }
}
